# authentication

./: build.gradle
config/: application.yml
src/main/java/per/qy/auth/: AuthApplication.java
src/main/java/per/qy/auth/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/per/qy/auth/controller/: RegisterController.java  ResourceController.java
src/main/java/per/qy/auth/dao/: SystemAccountDao.java  SystemAccountRoleDao.java
src/main/java/per/qy/auth/entity/: SystemAccount.java  SystemAccountRole.java  SystemJurisdiction.java  SystemRole.java  SystemRoleJurisdiction.java
src/main/java/per/qy/auth/service/: AuthUserDetailsService.java
src/main/java/per/qy/auth/util/: CreateRsaSecret.java  GsonUtil.java
src/main/resources/: logback.xml
