buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
	}
}

group 'per.qy'
version ''

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
sourceSets {
	main.java.srcDirs = ['src/main/java']
	main.resources.srcDirs = ['src/main/resources']
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.1.1.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

	runtime group: 'com.alibaba', name: 'druid', version: '1.1.13'
	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}

tasks.withType(JavaCompile) {
	options.encoding = "utf-8"
}

task copyJars(type: Copy) {
	from configurations.runtime
	into "D:/temp/shared"
}
